pages/404.jade
extends ../layouts/base-layout.jade

block title
  title Страница не найдена

block content
  // Tricks for beautiful background
  .white-background
  .top-nav-background
  .page-wrapper
    // Aside
    .aside
      .logotype
        a(href='')
          img(src='img/logotype.jpg', alt='Логотип')
      .search
        input(type='search', placeholder='Поиск')
      // Add buttons
      .add-buttons-wrapper
        a(href='#')
          .add-task
            img(src='img/add-task.jpg', alt='Добавить задание')
        a(href='#')
          .add-document
            img(src='img/add-document.jpg', alt='Добавить документ')
        .clear
      .user-folder
        .folder-icon.sprite
        a(href='#') Грушевский Юрий
      // Tasks list
      .tasks-heading
        a(href='#')
          .open-list-icon.sprite
        a(href='#')
          .tasks-icon.sprite
          | Задания
      ul
        a(href='#')
          li
            .tasks-icon.sprite
            | На исполнение
            span 2
        a(href='#')
          li
            .tasks-icon.sprite
            | Отправленные
        a(href='#')
          li
            .tasks-icon.sprite
            | На контроле
        a(href='#')
          li
            .tasks-icon.sprite
            | На согласование
      // Document list
      .documents-heading
        a(href='#')
          .open-list-icon.sprite
        a(href='#')
          .documents-icon.sprite
          | Мои документы
      ul
        a(href='#')
          li
            .documents-icon.sprite
            | Входящие
        a(href='#')
          li
            .documents-icon.sprite
            | Исходящие
        a(href='#')
          li
            .documents-icon.sprite
            | На согласование
            span 1
        a(href='#')
          li
            .documents-icon.sprite
            | Произвольные
      .trash
        .trash-icon.sprite
        a(href='#') Корзина
    // Main content
    .main-content
      // Top navigation
      .top-line
        ul
          li.active
            a(href='#') Навигатор
          li
            a(href='#') Справочник
        .user
          a(href='#')
            | Грушевский Юрий
            .open-profile-button.sprite
      .page-404
        h1 404
        h2 Страница не найдена
        p
          | К сожалению такой страницы не существует.
          br
          | Возможно вы ввели неправильный адрес или произошла ошибка.
        p
        p
          | Вы можете
          a(href='') вернуться назад
          | .
    .clear

404.html
<!DOCTYPE html>

<html>

<head>
	<title>Страница не найдена</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="http://code.jquery.com/jquery-2.0.3.js"></script>
	<script src="js/script.js"></script>
</head>

<body>
	<div class="page-wrapper">


		<!-- Aside -->

		<div class="aside">
			<div class="logotype">
				<a href="">
					<img src="img/logotype.jpg" alt="Логотип">
				</a>
			</div>

			<div class="search">
				<input type="search" placeholder="Поиск">
			</div>


			<!-- Add buttons -->

			<div class="add-buttons-wrapper">
				<a href="">
					<div class="add-task">
						<img src="img/add-task.jpg" alt="Добавить задание">
					</div>
				</a>

				<a href="">
					<div class="add-document">
						<img src="img/add-document.jpg" alt="Добавить документ">
					</div>
				</a>

				<div class="clear"></div>
			</div>

			<!-- Add buttons END -->
			
			<div class="user-folder">
				<div class="folder-icon sprite"></div>
				<a href="">Грушевский Юрий</a>
			</div>
			

			<!-- Tasks list -->

			<div class="tasks-heading">
				<a href="">
					<div class="open-list-icon sprite"></div>
				</a>
				<a href="">
					<div class="tasks-icon sprite"></div>
					Задания
				</a>
			</div>

			<ul>
				<a href="">
					<li class="active">
						<div class="tasks-icon sprite"></div>
						На исполнение<span>2</span>
					</li>
				</a>
				<a href="">
					<li>
						<div class="tasks-icon sprite"></div>
						Отправленные
					</li>
				</a>
				<a href="">
					<li>
						<div class="tasks-icon sprite"></div>
						На контроле
					</li>
				</a>
				<a href="">
					<li>
						<div class="tasks-icon sprite"></div>
						На согласование
					</li>
				</a>
			</ul>

			<!-- Tasks list END -->

			
			<!-- Document list -->

			<div class="documents-heading">
				<a href="">
					<div class="open-list-icon sprite"></div>
				</a>
				<a href="">
					<div class="documents-icon sprite"></div>
					Мои документы
				</a>
			</div>

			<ul>
				<a href="">
					<li>
						<div class="documents-icon sprite"></div>
						Входящие
					</li>
				</a>
				<a href="">
					<li>
						<div class="documents-icon sprite"></div>
						Исходящие
					</li>
				</a>
				<a href="">
					<li>
						<div class="documents-icon sprite"></div>
						На согласование
						<span>1</span>
					</li>
				</a>
				<a href="">
					<li>
						<div class="documents-icon sprite"></div>
						Произвольные
					</li>
				</a>
			</ul>

			<!-- Document list END -->


			<div class="trash">
				<div class="trash-icon sprite"></div>
				<a href="">Корзина</a>
			</div>

		</div>
		<!-- Aside END -->


		<!-- Main content -->
		<div class="main-content">

			<!-- Top navigation -->
			<div class="top-line">
				<ul>
					<li class="active">
						<a href="">Навигатор</a>
					</li>
					<li>
						<a href="">Справочник</a>
					</li>
				</ul>
				
				<div class="user">
					<a href="">Грушевский Юрий</a>
				</div>
			</div>
			<!-- Top navigation END -->


			<div class="page-404">
				<h1>404</h1>
				<h2>Страница не найдена</h2>
				<p>К сожалению такой страницы не существует.<br>
				Возможно вы ввели неправильный адрес или произошла ошибка.<p>
				<p>Вы можете <a href="">вернуться назад</a>.</p>
			</div>


		</div>
		<!-- Main content END -->

		<div class="clear"></div>

	</div>
</body>

</html>
